<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Jason's CSC Portfolio</title>
        <style>
           body {background-color:LightSkyBlue} 
            {background-image: url="https://github.com/jasonccarroll/jasonccarroll.github.io/blob/master/myBackground.jpg?raw=true"}
             #friends1edit {
            float: left;
            margin-right: 6px;
            margin-bottom: 6px;
            
        }
                         #friends2edit {
            float: left;
            margin-right: 6px;
            margin-bottom: 6px;
            
        }
                         #friends3edit {
            float: left;
            margin-right: 6px;
            margin-bottom: 6px;
            
        }
        </style>
    </head>
    <body>
        <h1> <b><font color="#ee0000"
size="10">A</font><font color="#ff7700"
size="10">b</font><font color="#eeee00"
size="10">o</font><font color="#00bb00"
size="10">u</font><font color="#0000ee"
size="10">t</font><font color="#dd00dd"
                         
size="10">m</font><font color="#880088"
size="10">e</font></b> </h1>
<img src="http://jasonccarroll.github.io/myBanner.jpg" alt="computer science banner" width="800">
        <table>
            <thead>
                <tr>
  <th><a href="https://jasonccarroll.github.io"><img src="http://jasonccarroll.github.io/home.jpg"></a></th>
                <th><a href="https://jasonccarroll.github.io/javascripts.html"><img src="http://jasonccarroll.github.io/javascripts.jpg"></a></th>
                <th><a href="https://jasonccarroll.github.io/apps.html"><img src="http://jasonccarroll.github.io/apps.jpg"></a></th>
                <th><a href="https://jasonccarroll.github.io/about.html"><img src="http://jasonccarroll.github.io/about.jpg"></a></th>
                </tr>
            </thead>
        </table>
    </body>
    <img src="http://jasonccarroll.github.io/friends1edit.jpg" id="friends1edit">
    <img src="http://jasonccarroll.github.io/friends2edit.jpg" id="friends2edit">
    <img src="http://jasonccarroll.github.io/friends3edit.jpg" id="friends3edit">
    <p> My name is Jason Carroll and I am a freshman<br>
        Here at URI. I will be majoring in Computer <br>
        Science and minoring in Cyber Security. </p>
</html>
